PORT=5000
ORIGIN=http://localhost:3000
APIV=1
NODE_ENV=development
SENDGRID_KEY=YOUR_SENDGRID_KEY
EMAIL_FROM=YOUR_SENDGRID_EMAIL
POSTGRES_USER=test_user
POSTGRES_DB=test_db
POSTGRES_PASSWORD=test123
POSTGRES_PORT=5433
POSTGRES_TEST_PORT=5434