PORT=5000
ORIGIN=http://localhost:3000
APIV=1
SENDGRID_KEY=YOUR_SENDGRID_KEY
EMAIL_FROM=YOUR_SENDGRID_EMAIL

# Development environment
POSTGRES_USER=dev_user
POSTGRES_DB=dev_db
POSTGRES_PASSWORD=dev123
POSTGRES_PORT=5433

# Testing environment
POSTGRES_TEST_USER=test_user
POSTGRES_TEST_DB=test_db
POSTGRES_TEST_PASSWORD=test123
POSTGRES_TEST_PORT=5434